# PetsHelper

./: Jenkinsfile  README.md  sonar-project.properties
backend/: pom.xml
backend/src/main/java/com/example/petshelper/: PetsHelperApplication.java
backend/src/main/java/com/example/petshelper/config/: SecurityConfig.java
backend/src/main/java/com/example/petshelper/controller/: AuthController.java  CategoryController.java  PersonalityController.java  PostController.java  SectionController.java  TagController.java
backend/src/main/java/com/example/petshelper/controller/comment/: CommentController.java
backend/src/main/java/com/example/petshelper/controller/dto/: CommentDto.java  PersonalityDto.java  PostDto.java
backend/src/main/java/com/example/petshelper/controller/request/: AuthRequest.java  CreateCategoryRequest.java  CreateCommentRequest.java  CreatePostRequest.java  CreateSectionRequest.java  EditPostRequest.java  GetCommentsByPostRequest.java  RefreshRequest.java  RegistrationRequest.java  UpdateCommentRequest.java  UpdatePersonalityRequest.java  UpdateUserRequest.java
backend/src/main/java/com/example/petshelper/controller/response/: JwtResponse.java  PostResponse.java  RegistrationResponse.java
backend/src/main/java/com/example/petshelper/exceptions/: CategoryAlreadyExistsException.java  ForbiddenException.java  NotFoundException.java  PostDescriptionAlreadyExits.java  SectionAlreadyExistsException.java
backend/src/main/java/com/example/petshelper/filter/: JwtFilter.java
backend/src/main/java/com/example/petshelper/mappers/: PersonalityMapper.java  PostMapper.java
backend/src/main/java/com/example/petshelper/model/: Category.java  Comment.java  Image.java  Multimedia.java  Post.java  Role.java  Section.java  Tag.java  UserCredential.java  UserPersonality.java
backend/src/main/java/com/example/petshelper/provider/: JwtProvider.java
backend/src/main/java/com/example/petshelper/repository/: CategoryRepository.java  CommentRepository.java  ImageRepository.java  PersonalityRepository.java  PostRepository.java  RoleRepository.java  SectionRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/example/petshelper/service/: CategoryService.java  CommentService.java  PersonalityService.java  PostService.java  SectionService.java  TagService.java  UserService.java
backend/src/main/resources/: application.properties  flyway.conf
backend/src/main/resources/db/migration/: V1_init.sql
backend/src/test/java/com/example/petshelper/: PetsHelperApplicationTests.java  RequestResult.java  TestsMockProvider.java
backend/src/test/java/com/example/petshelper/controller/: AuthControllerTest.java  CategoryControllerTest.java  PersonalityControllerTest.java  PostControllerTest.java  SectionControllerTest.java  TagControllerTest.java
backend/src/test/java/com/example/petshelper/controller/comment/: CommentControllerTest.java
backend/src/test/java/com/example/petshelper/provider/: JwtProviderTest.java
backend/src/test/java/com/example/petshelper/service/: CategoryServiceTest.java  CommentServiceTest.java  PersonalityServiceTest.java  PostServiceTest.java  SectionServiceTest.java  TagServiceTest.java  UserServiceTest.java
frontend/: Dockerfile  Jenkinsfile  package-lock.json  package.json
frontend/src/: App.js  AppConstants.js  index.css
frontend/src/components/auth/: auth_page.js  login_navbar.js
frontend/src/components/auth/sign_in/: sign_in.css  sign_in.js
frontend/src/components/auth/sign_up/: sign_up.js  sign_up_organization.js  sign_up_private.js
frontend/src/components/home/: home_navbar.js  home_page.css  home_page.js  moderate_posts.js  post_grid.js
frontend/src/components/home/comments/: comment.js  comment_form.js  comments.js  comments_api.js  comments_app.js  comments_index.css  comments_index.js
frontend/src/components/home/post/: post.css  post.js  post_create.js  post_edit.js  post_img_carousel.js  post_page.js
frontend/src/components/user/user_page/: edit_page.js  profile_edit.js  subscribers_list.js  user_navbar.js  user_page.js  user_profile.js
frontend/src/utilites/: withRouter.js
