sonar.projectKey=ru.nsu.fit.petshelper:PetsHelper
sonar.organization=n4306
sonar.java.binaries=backend/target/*classes
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=backend/target/surefire-reports/TEST-*.xml
sonar.exclusions=backend/target/**, target/**, backend/src/test/java/**, frontend/**
