spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=qwerty
#spring.datasource.initialization-mode=always
spring.main.allow-circular-references=true
spring.flyway.baselineOnMigrate = true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.authsecret=javamaster
jwt.recoverysecret=javarecovery

server.port=8090

